feb 29, 2024 9:27:06 A. M. cat.proven.leisure.persist.ActivityListDao <init>
INFO: ActivityListDao.data:[Activity{id=1, name=Activ01, capacity=21}, Activity{id=2, name=Activ02, capacity=22}, Activity{id=3, name=Activ03, capacity=23}, Activity{id=4, name=Activ04, capacity=24}, Activity{id=5, name=Activ05, capacity=25}, Activity{id=6, name=Activ06, capacity=26}, Activity{id=7, name=Activ07, capacity=27}]
feb 29, 2024 9:27:06 A. M. cat.proven.leisure.persist.UserListDao <init>
INFO: UserListDao.data:[User{id=1, name=Usr01, age=21}, User{id=2, name=Usr02, age=22}, User{id=3, name=Usr03, age=23}, User{id=4, name=Usr04, age=24}, User{id=5, name=Usr05, age=25}, User{id=6, name=Usr06, age=26}, User{id=7, name=Usr07, age=27}, User{id=8, name=Usr08, age=28}, User{id=9, name=Usr09, age=29}, User{id=10, name=Usr10, age=30}, User{id=11, name=Usr11, age=31}, User{id=12, name=Usr12, age=32}, User{id=13, name=Usr13, age=33}, User{id=14, name=Usr14, age=34}, User{id=15, name=Usr15, age=35}, User{id=16, name=Usr16, age=36}, User{id=17, name=Usr17, age=37}, User{id=18, name=Usr18, age=38}, User{id=19, name=Usr19, age=39}]
feb 29, 2024 9:27:06 A. M. cat.proven.leisure.persist.ActivityUserListDao <init>
INFO: ActivityUserListDao.data:[ActivityUser{activityId=1, userId=8}, ActivityUser{activityId=2, userId=8}, ActivityUser{activityId=3, userId=9}, ActivityUser{activityId=4, userId=10}, ActivityUser{activityId=5, userId=12}]
feb 29, 2024 9:27:06 A. M. cat.proven.leisure.persist.ActivityListDao <init>
INFO: ActivityListDao.data:[Activity{id=1, name=Activ01, capacity=21}, Activity{id=2, name=Activ02, capacity=22}, Activity{id=3, name=Activ03, capacity=23}, Activity{id=4, name=Activ04, capacity=24}, Activity{id=5, name=Activ05, capacity=25}, Activity{id=6, name=Activ06, capacity=26}, Activity{id=7, name=Activ07, capacity=27}]
feb 29, 2024 9:27:32 A. M. cat.proven.leisure.persist.ActivityListDao <init>
INFO: ActivityListDao.data:[Activity{id=1, name=Activ01, capacity=21}, Activity{id=2, name=Activ02, capacity=22}, Activity{id=3, name=Activ03, capacity=23}, Activity{id=4, name=Activ04, capacity=24}, Activity{id=5, name=Activ05, capacity=25}, Activity{id=6, name=Activ06, capacity=26}, Activity{id=7, name=Activ07, capacity=27}]
feb 29, 2024 9:27:32 A. M. cat.proven.leisure.persist.UserListDao <init>
INFO: UserListDao.data:[User{id=1, name=Usr01, age=21}, User{id=2, name=Usr02, age=22}, User{id=3, name=Usr03, age=23}, User{id=4, name=Usr04, age=24}, User{id=5, name=Usr05, age=25}, User{id=6, name=Usr06, age=26}, User{id=7, name=Usr07, age=27}, User{id=8, name=Usr08, age=28}, User{id=9, name=Usr09, age=29}, User{id=10, name=Usr10, age=30}, User{id=11, name=Usr11, age=31}, User{id=12, name=Usr12, age=32}, User{id=13, name=Usr13, age=33}, User{id=14, name=Usr14, age=34}, User{id=15, name=Usr15, age=35}, User{id=16, name=Usr16, age=36}, User{id=17, name=Usr17, age=37}, User{id=18, name=Usr18, age=38}, User{id=19, name=Usr19, age=39}]
feb 29, 2024 9:27:32 A. M. cat.proven.leisure.persist.ActivityUserListDao <init>
INFO: ActivityUserListDao.data:[ActivityUser{activityId=1, userId=12}, ActivityUser{activityId=2, userId=1}, ActivityUser{activityId=3, userId=13}, ActivityUser{activityId=4, userId=7}, ActivityUser{activityId=5, userId=12}]
feb 29, 2024 9:27:32 A. M. cat.proven.leisure.persist.ActivityListDao <init>
INFO: ActivityListDao.data:[Activity{id=1, name=Activ01, capacity=21}, Activity{id=2, name=Activ02, capacity=22}, Activity{id=3, name=Activ03, capacity=23}, Activity{id=4, name=Activ04, capacity=24}, Activity{id=5, name=Activ05, capacity=25}, Activity{id=6, name=Activ06, capacity=26}, Activity{id=7, name=Activ07, capacity=27}]
